FIREBASE_PROJECT_ID=chat-up-6441e
FIREBASE_PRIVATE_KEY_ID=82a3cc835622a4a18b90e3fdde58ea0b95da0e85
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chat-up-6441e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108078864505494630992
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40chat-up-6441e.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
